# LLM Configuration
LLM_API_KEY=sk-7XZWibDyP2un4l7Vn30cyCDdhac8w43RBRl6nDuodeV84DzO
LLM_BASE_URL=https://us-api.chatgptsb.com/v1
LLM_MODEL=gpt-5.2

# MySQL Configuration
MYSQL_HOST=172.31.249.179
MYSQL_PORT=3306
MYSQL_USER=readonly
MYSQL_PASSWORD=obc@2017sz
MYSQL_DATABASE=obc_cloud_crm

# InfluxDB Configuration
INFLUXDB_HOST=172.31.120.129
INFLUXDB_PORT=8086
INFLUXDB_USER=readonly
INFLUXDB_PASSWORD=obc@read2025
INFLUXDB_DATABASE=edge_flow_data_cloud

# Elasticsearch Configuration
ES_HOST=localhost
ES_PORT=9200
ES_USER=
ES_PASSWORD=

# Qdrant Configuration
QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333



ONE_Hub_username=root
ONE_Hub_secrte=xUz6XKB8JGVX
ONE_Hub_svip_key=sk-XnbHbzBOmPYGHgL_xCMCYcABqSNTuqAhKtmOXJEONih7BqRZSw-JuRM1RbI
ONE_Hub_base_url=http://8.129.235.73:4000/v1

# 阿里云API配置（千问系列模型）
QWEN_API_KEY=sk-9623959aaa3e4ecd8aa3d863ea616e22
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1